DATABASE_URL="example"

NEXTAUTH_URL=http://localhost:3000
SECRET="<your-secret>"

GOOGLE_ID="<GOOGLE_CLOUD_CLIENT_ID>"
GOOGLE_SECRET="<GOOGLE_CLOUD_CLIENT_SECRET>"

NEXTAUTH_USERNAME="username"
NEXTAUTH_PASSWORD="password"
